#Server configuration 
#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet
server.port= 8081


#### Database ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectspring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root


####JPA/HIBERNATE####
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.properties.hibernate.format.sql=true;

###Web Configuration
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp



